DEBUG=True
SECRET_KEY=django-insecure-81yp_bk9r5ifu+$&t@ok=d#j+9f#jm9=strz^1v-@e#jkc+=&_
GOOGLE_CLIENT_ID=19161310970-6ldsbl94hbtpqqf0nj4su0uca9jcek1u.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
REDIS_URL=redis://127.0.0.1:6379
STRIPE_PUBLIC_KEY=pk_test_51LkTclEuBM4N6BqzT03vDUYZom2Ndznfo8GK3LpR3fP9UPPhvYXoxVD5RKjHIKn5OaftnLHMsEeF6xys8xKJCoS300f4ETu5GZ
STRIPE_SECRET_KEY=sk_test_51LkTclEuBM4N6BqzqXeh2JulBstWuAvM7nbQrkkojnCLulExtpLNosMuPPBHh5PWSkZayMPAopWFWBXJ5YA5fHqP00Z5WgEn4j
WEBHOOK_SECRET=whsec_xxx
DOMAIN_URL=http://localhost:8000
GOOGLE_API_KEY=AIzaSyAlMMSa7QHwgHsBu81xB6KI2amm5YA3ikI
